<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvLetter1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvLetter2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        tools:text="T"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/tvLetter2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/tvLetter1"
        app:layout_constraintEnd_toStartOf="@id/tvLetter3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        tools:text="R"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/tvLetter3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/tvLetter2"
        app:layout_constraintEnd_toStartOf="@id/tvLetter4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        tools:text="A"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/tvLetter4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/tvLetter3"
        app:layout_constraintEnd_toStartOf="@id/tvLetter5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        tools:text="C"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/tvLetter5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/tvLetter4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        tools:text="E"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/border"/>
</androidx.constraintlayout.widget.ConstraintLayout>